{% extends 'base.html' %}
{% block content %}

{% load static %}

<style>

    .clearfix:before, .clearfix:after {
        content:'';
        display: block;
        clear: both;
    }
    .content {font-family: 'Noto Sans KR', sans-serif; letter-spacing: -0.8px;}

    .content h1 {font-family: 'Noto Sans KR', sans-serif; font-size: 3rem;}

    section h3,h2,h1,h4 {font-size: 1.5rem; letter-spacing: -0.5px; font-family: 'Noto Sans KR', sans-serif;}
    section div button {float: right;}

    .content .info h3 {font-size: 1rem;}
    .content .info h3 span {font-size: 2rem;}
    .content .info {
        width: 30%;
        height: 600px;
        float: right;
        border-left: 1px solid #333;
        padding: 2rem;
        word-break: keep-all;
    }
    .info-right {margin: 3rem 0;}
    .info-right p {font-size: 0.8rem; text-align: right; line-height: 25px; color: #3C3FB2}
    
    .content .intro {
        margin-top: 3rem;
        width: 70%;
        float: left;
        padding: 2rem;
        word-break: keep-all;
    }

    .content .classList {
        width: 70%;
        float: left;
        padding: 2rem;

    }

    .content .review {
        width: 70%;
        float: left;
        padding: 2rem;
    }
    .classList table {text-align: center;}
    .classList table th {text-align: center;}

    .userRiview {margin-bottom: 3rem;}
    .userRiview hr {margin: 1rem 0;}
    .userRiview p {margin: 0 1rem;}
    .userRiview p.name {color: #777;}
    .userRiview p.reviewtext {font-size: 1.1rem; margin: 1rem;}
    
</style>

<div class="content">
    <header><h1>class이름</h1></header>
    <section class="info">
        <div><h3>멘토 <span>김00</span></h3></div>
        <div class="info-right">
            <p>홍익대학교
            <br>프리랜서 그래픽디자이너</p>
        </div>
        <div>
            <p>안녕하세요, 프리랜서 그래픽디자이너 김00입니다.
                <br>멘티스에서 멘토로 활동하고 있으며, 디자이너를 꿈꾸는 학생들에게 도움을 주고싶습니다.
            </p>
        </div>
    </section>
    <section class="intro">
        <h3>강의 소개</h3>
        <div><p>(클래스 소개작성)            
                <br>ex)포토샵 완전정복!
                <br>단기간 포토샵 집중공략 & 포트폴리오 하나 만들자!
                <br>디자인을 배우고싶은데 학원비는 비싸고, 독학은 엄두가 안나는 분들을 위해 준비한 커리큘럼입니다.
                <br>홍익대학교 디자인과를 나와 현재 그래픽아트 포스터를 제작하고있는 현직 프리랜서 디자이너가 직접 가르쳐 드립니다!
            </p>
        </div>
        <div></div>
    </section>
    <section class="classList">
        <h3>커리큘럼</h3>
        <table>
            <thead>
                <tr>
                    <th>No.1</th>
                    <th>강좌명</th>
                    <th>play</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td>(영상강의 제목)</td>
                    <td><a href="{% url 'class1_play' %}" target="'_blank" onClick="window.open(this.href, '', 'width=1200, height=600');">▶</a></td>
                    <!-- 수강을안하면 못클릭하게 -->
                </tr>
                <tr>
                    <td></td>
                    <td>(영상강의 제목)</td>
                    <td><a>▶</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td>(영상강의 제목)</td>
                    <td><a>▶</a></td>
                </tr>
            </tbody>
        </table>
    </section>
    <section class="review">
        <h3>후기</h3>
        <div class="userRiview">
            <p class="name">이름</p>
            <p class="reviewtext">
                좋아요! 얻어가는게 많았습니다.
            </p>
            <hr>
            <p class="name">이름</p>
            <p class="reviewtext">
                좋아요! 얻어가는게 많았습니다.
            </p>
            <hr>
            <p class="name">이름</p>
            <p class="reviewtext">
                좋아요! 얻어가는게 많았습니다.
            </p>
            <hr>
        </div>
        <div>
            <span>리뷰작성하기</span>
            <textarea></textarea>
            <br>
            <button type="submit">제출하기</button>
        </div>
    </section>
</div>
    
{% endblock %}