{% extends 'mybase.html' %}

{% block content %}
{% load static %}
<style>
    
    *{
        padding: 0;
        margin: 0;
    }

    .main {
        font-family: 'Nono Sans KR', sans-serif;
    }

    .user1 {
        float: left;
        width: 20%;
        height: 200px;
        margin-right: 5%;
    }

    .user2 {
        float: left;
        width: 30%;
        height: 200px;
        margin-right: 5%;
    }

    .user3 {
        border: 1px solid lightgray;
        float: left;
        width: 15%;
        height: auto;
        margin-right: 5%;
    }

    .user4 {
        border: 1px solid lightgray;
        float: left;
        width: 15%;
        height: auto;
    }

    .userimage {
        display:block; margin-left: auto; margin-right: auto;
    }

    .clearfix::before .clearfix::after {
        clear: both;
        content: '';
        display: block;
    }

    .learning .learnlist {
        float: left; padding: 1rem 1rem 0 1rem; border: 1px solid lightslategrey; border-radius: 10px;
    }

    .learnimage {
        display:block; margin-left: auto; margin-right: auto;
    }

    .favorites {
        float: left; 
        width: 47%; 
        height: 450px; 
        border-right: 1px dotted gray; 
        margin-right: 30px; 
        padding-right: 10px;
    }
</style>


<div class="main">

    <header>
        <h2 style="float: left;">MY PAGE <span>&nbsp;&nbsp;</span></h2>
        <span>&nbsp;&nbsp;</span> 
        
    </header>

    <hr/>

    <div class="user">
        <div class="user1">
            <img src="{% static 'images/user.png' %}" width="200px" alt="" class="userimage">
            <br>
            <h2 style="text-align: center;">{{user.user_name}}</h2>
        </div>

        <div class="user2">
            <h3>미래의 CS ENGINEER님</h3>
            <hr/>
            <h6>대학교 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 경기대학교(수원)</h6>
            <h6>학과 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 00학과</h6> 
            <h6>학점 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.0/4.5</h6>
            <h6>TOEIC &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 900/990</h6> 
            <h6>보유 POINT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3900P</h6>
        </div>

        <div class="user3">
            <a href="">
                <br>
            <h4 style=" text-align: center;">수강중인 강의</h4>
            <hr>
            <h4 style="text-align: center;"> 1 개</h4> <br>
            </a>
        </div>

        <div class="user4">
            <a href="{% url 'certification' %}">
                <br>
            <h4 style=" text-align: center;">대학생 인증 여부</h4>
            <hr>
            <h4 style="text-align: center;">인증완료</h4> <br>
            </a>
        </div>

    </div>
    
    <br><br><br><br><br><br><br><hr>
    
    <!--마이페이지 속 nav-->
    <div class="usernav">
        <ul class="actions" style="margin: 1rem 0 1rem 0;">
            <li><a href="{% url 'mypage' %}"class="button">스펙</a></li>
            <li><a href="" class="button primary">강의</a></li>
            {% if user.user_role == "멘티" %}
            <li><a href="{% url 'cash' %}" class="button">포인트 & 결제</a></li>
            {% endif %}
        </ul>
    </div>
    
    <hr>
    {% if user.user_role == "멘토" %}
    <div class="favorites">
        <a href="{% url 'class_view' mento.id %}"><h3>{{mento}} 님의 강의리스트로 가기 </h3></a>
    </div>
    {% else %}
    <div class="favorites">
        <h3>즐겨찾기</h3>
        <div >
            {% for i in FavorLec %}
                <br>
                <a href="{%url 'urlnameLectureDetail' i.id %}">{{i.lecture_title}}</a>
            {% endfor %}
            {% if 0 == fav_count %}
            <p style="text-align: center;">아직 즐겨찾기 한 강의가 없습니다! <br>
                <a href="{% url 'mentoring' %}">멘토링 페이지</a>에서 마음에 드는 강의를 둘러보세요!</p>
            {% endif %}
        </div>
    </div>

    <h3>수강 중인 강의</h3>
    <div class="learning" style="float: left; width: 47%;">
        <div class="learnlist">
            <!-- 이 부분이 저희 작성 부분 -->
            {{user.user_name}}님이 듣고 계신 강의는 총 {{views_count}} 개 입니다.
            {% for i in myLec %}
                <a href="{%url 'urlnameLectureDetail' i.id %}"><img src="{% static 'images/포토샵.jpeg' %}" class="learnimage" width="120px" alt="" ></a>
                <br>
                <h4 style="text-align: center;">{{myLec.lecture_title}}</h4>
                <h6 style="text-align: center;">{{myLec.mentor_id}}</h6>
            {% endfor %}
        </div>
    </div>
    {% endif %}

    <br><br><br><br><br><br><br><br>

</div> 

{% endblock %}